{
  "name": "FitTrack AI",
  "short_name": "FitTrack AI",
  "description": "AI-powered fitness tracking with real-time pose detection and feedback",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FFFE",
  "theme_color": "#2D6A4F",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
